[13-May-2025 21:29:41 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/wishaapm/public_html/db.php:7
Stack trace:
#0 /home/wishaapm/public_html/db.php(7): mysqli->__construct()
#1 /home/wishaapm/public_html/testimonial.php(3): include('/home/wishaapm/...')
#2 {main}
  thrown in /home/wishaapm/public_html/db.php on line 7
[13-May-2025 21:29:45 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/wishaapm/public_html/db.php:7
Stack trace:
#0 /home/wishaapm/public_html/db.php(7): mysqli->__construct()
#1 /home/wishaapm/public_html/testimonial.php(3): include('/home/wishaapm/...')
#2 {main}
  thrown in /home/wishaapm/public_html/db.php on line 7
[13-May-2025 21:29:47 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/wishaapm/public_html/db.php:7
Stack trace:
#0 /home/wishaapm/public_html/db.php(7): mysqli->__construct()
#1 /home/wishaapm/public_html/testimonial.php(3): include('/home/wishaapm/...')
#2 {main}
  thrown in /home/wishaapm/public_html/db.php on line 7
[13-May-2025 21:30:16 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/wishaapm/public_html/db.php:7
Stack trace:
#0 /home/wishaapm/public_html/db.php(7): mysqli->__construct()
#1 /home/wishaapm/public_html/testimonial.php(3): include('/home/wishaapm/...')
#2 {main}
  thrown in /home/wishaapm/public_html/db.php on line 7
[13-May-2025 21:30:20 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/wishaapm/public_html/db.php:7
Stack trace:
#0 /home/wishaapm/public_html/db.php(7): mysqli->__construct()
#1 /home/wishaapm/public_html/testimonial.php(3): include('/home/wishaapm/...')
#2 {main}
  thrown in /home/wishaapm/public_html/db.php on line 7
[13-May-2025 21:30:21 UTC] PHP Fatal error:  Uncaught mysqli_sql_exception: Access denied for user 'root'@'localhost' (using password: NO) in /home/wishaapm/public_html/db.php:7
Stack trace:
#0 /home/wishaapm/public_html/db.php(7): mysqli->__construct()
#1 /home/wishaapm/public_html/testimonial.php(3): include('/home/wishaapm/...')
#2 {main}
  thrown in /home/wishaapm/public_html/db.php on line 7
[14-May-2025 02:10:11 UTC] Sending confirmation email to jomari_omarchan@gmail.com for villa-1 on 2025-05-23
[18-May-2025 06:36:27 UTC] Sending confirmation email to jhoannarobles@gmail.com for villa-2 on 2025-05-20
[18-May-2025 09:23:13 UTC] Sending confirmation email to mikeytolen@gmail.com for villa-1 on 2025-05-19
